# Configuración local: base de datos Neon (PostgreSQL en la nube)
# Este archivo no se sube al repositorio (.gitignore)
 
###> symfony/framework-bundle ### descomte extension=sodium de tu php.ini
#Puedes generarla con php bin/console secrets:generate-keys
APP_SECRET=8a7f3c2e1b9d4e6a0c5f7b2d9e1a4c6f
###< symfony/framework-bundle ###
 
###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://neondb_owner:npg_WX3sCN5Uxolt@ep-fragrant-rain-agfd45rt-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&serverVersion=16"
###< doctrine/doctrine-bundle ###